name=Sample
module-group-id=Sample-Portal
module-incremental-version=1
tags=
short-description=
change-log=
page-url=
author=
licenses=PROPRIETARY
portal-dependency-jars=\
    util-slf4j.jar,\
    slf4j-api.jar
deploy-excludes=\
    **/WEB-INF/lib/log4j.jar,\
    **/WEB-INF/lib/log4j-extras.jar,\
    **/WEB-INF/classes/log4j.properties,\
    **/WEB-INF/classes/logging.properties