# DB connection pool
jdbc.default.jndi.name=java:jdbc/LiferayPool

# overrides portal.properties
value.object.finder.cache.enabled=false
value.object.entity.cache.enabled=false

# Users
users.screen.name.allow.numeric=true
users.email.address.required=false
users.reminder.queries.enabled=false

# Indexer
users.indexer.enabled=false
organizations.indexer.enabled=false
user.groups.indexer.enabled=false

# Groups and Roles
terms.of.use.required=false

# Session
session.timeout=60
session.timeout.warning=0
session.timeout.auto.extend=true
session.enable.persistent.cookies=true
session.test.cookie.support=false

# Passwords
passwords.default.policy.change.required=false

# Authentication Pipeline
auth.forward.by.last.path=false
auth.forward.by.redirect=false
#auth.login.url=/web/guest/home
#auth.login.prompt.enabled=true

# Default Landing Page
#default.landing.page.path=

# Default Logout Page
#default.logout.page.path=

# Spring
spring.configs=\
    META-INF/base-spring.xml,\
    \
    META-INF/hibernate-spring.xml,\
    META-INF/infrastructure-spring.xml,\
    META-INF/management-spring.xml,\
    \
    META-INF/util-spring-patched.xml,\
    \
    META-INF/jpa-spring.xml,\
    \
    META-INF/executor-spring.xml,\
    \
    META-INF/audit-spring.xml,\
    META-INF/cluster-spring.xml,\
    META-INF/editor-spring.xml,\
    META-INF/jcr-spring.xml,\
    META-INF/ldap-spring.xml,\
    META-INF/messaging-core-spring.xml,\
    META-INF/messaging-misc-spring.xml,\
    META-INF/mobile-device-spring.xml,\
    META-INF/notifications-spring.xml,\
    META-INF/poller-spring.xml,\
    META-INF/rules-spring.xml,\
    META-INF/scheduler-spring.xml,\
    META-INF/search-spring.xml,\
    META-INF/workflow-spring.xml,\
    \
    META-INF/counter-spring.xml,\
    META-INF/mail-spring.xml,\
    META-INF/portal-spring.xml,\
    META-INF/portlet-container-spring.xml,\
    META-INF/staging-spring.xml,\
    META-INF/virtual-layouts-spring.xml,\
    \
    META-INF/monitoring-spring.xml,\
    \
    #META-INF/dynamic-data-source-spring.xml,\
    #META-INF/shard-data-source-spring.xml,\
    #META-INF/memcached-spring.xml,\
    \
    classpath*:META-INF/ext-spring.xml